# TeamManagement

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/achuan/teammanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/achuan/teammanagement/: BaseRyAdapter.java  EaseCommonUtils.java  Utility.java
app/src/main/java/com/example/achuan/teammanagement/app/: App.java  Constants.java
app/src/main/java/com/example/achuan/teammanagement/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/achuan/teammanagement/model/bean/: MyBean.java
app/src/main/java/com/example/achuan/teammanagement/model/db/: ContactUser.java  DBManager.java  InviteMessage.java  LitePalDBHelper.java
app/src/main/java/com/example/achuan/teammanagement/model/http/: EaseMobHelper.java
app/src/main/java/com/example/achuan/teammanagement/presenter/: xxxPresenter.java
app/src/main/java/com/example/achuan/teammanagement/ui/contacts/activity/: GroupChatActivity.java  GroupPickContactsActivity.java  GroupsActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java
app/src/main/java/com/example/achuan/teammanagement/ui/contacts/adapter/: ContactAdapter.java  GroupAdapter.java  GroupChatAdapter.java  NewFriendsMsgAdapter.java  PickContactAdapter.java
app/src/main/java/com/example/achuan/teammanagement/ui/contacts/fragment/: ContactsMainFragment.java
app/src/main/java/com/example/achuan/teammanagement/ui/conversation/activity/: ChatActivity.java  MyChatActivity.java
app/src/main/java/com/example/achuan/teammanagement/ui/conversation/adapter/: ChatMessageAdapter.java  ConversationAdapter.java
app/src/main/java/com/example/achuan/teammanagement/ui/conversation/fragment/: ConversationMainFragment.java  MyChatFragment.java
app/src/main/java/com/example/achuan/teammanagement/ui/explore/fragment/: ExploreMainFragment.java
app/src/main/java/com/example/achuan/teammanagement/ui/main/activity/: AddContactActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/achuan/teammanagement/ui/main/adapter/: NewFriendsMsgAdapter.java
app/src/main/java/com/example/achuan/teammanagement/ui/myself/fragment/: MyselfMainFragment.java
app/src/main/java/com/example/achuan/teammanagement/ui/news/activity/: ChatActivity.java
app/src/main/java/com/example/achuan/teammanagement/ui/news/adapter/: ChatMessageAdapter.java  ConversationAdapter.java
app/src/main/java/com/example/achuan/teammanagement/ui/news/fragment/: NewsMainFragment.java
app/src/main/java/com/example/achuan/teammanagement/util/: DialogUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MobUtil.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  StringUtil.java  SystemUtil.java  TastyToastUtil.java
app/src/main/java/com/example/achuan/teammanagement/widget/: RyItemDivider.java  RyItemTouchHelperCallback.java  SideBar.java  SquareImageView.java
app/src/main/res/color/: btm_nav_selector.xml
app/src/main/res/drawable/: bg_chat_error_item.xml  bg_chatfrom.xml  bg_chatto.xml  bg_floating_header.xml  bg_item.xml  bg_timestampe.xml  btn_login_disable_shape.xml  btn_login_enable_shape.xml  btn_logout_normal_shape.xml  btn_logout_pressed_shape.xml  btn_logout_selector.xml  di_item.xml  divider.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_group.xml  activity_chat.xml  activity_group.xml  activity_group_chat.xml  activity_group_pick_contacts.xml  activity_login.xml  activity_main.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_register.xml  activity_splash.xml  dialog_two.xml  dlg_two.xml  em_fragment_chat.xml  fragment_contacts_main.xml  fragment_conversation_main.xml  fragment_explore_main.xml  fragment_myself_main.xml  fragment_news_main.xml  item_chat_neterror.xml  item_contact.xml  item_contact_with_checkbox.xml  item_conversation.xml  item_group.xml  item_invite_msg.xml  item_message_received.xml  item_message_sent.xml  item_no_card.xml  preference_category_widget.xml  preference_item.xml  view_toolbar.xml
app/src/main/res/menu/: menu_btm_main.xml  menu_toolbar_chat.xml  menu_toolbar_group_chat.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/example/achuan/teammanagement/: ExampleUnitTest.java
easeui/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
