apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.achuan.teammanagement"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /*ui*/
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //开源的特效toast库
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //开源的图片圆形化库
    //network
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*di*/
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    /*widget*/
    //圆形进度条
    compile 'com.victor:lib:1.0.4'
    /*other*/
    //搜索控件
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    //环信资源Optional compile for GCM (Google Cloud Messaging).
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.hyphenate:hyphenate-sdk:3.2.3'

}
