<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/toolbar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/OverflowMenuStyle"
        android:layout_alignParentTop="true">
        <!--这里使用自定义的溢出[弹出]菜单样式-->
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rl_btm"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:enabled="false"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="#f0f0f0"
            android:hint="请输入内容"
            android:paddingLeft="10dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--下拉刷新控件-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_rf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_btm"
        android:layout_below="@id/toolbar">
        <!--列表控件-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:reverseLayout="true">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>