<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/di_item"
              android:showDividers="middle"
              android:background="@color/dialogBackground">
    <!--android:divider 为root布局添加分割线效果
        android:showDividers="middle" (必写)设置分割线的位置是在控件之间-->

    <TextView
        android:id="@+id/tv_delete_conver"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:text="删除会话"/>
    <!--删除-->
    <TextView
        android:id="@+id/tv_delete_all"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:text="删除会话和消息"/>
    <!--&lt;!&ndash;给条目中间添加间距&ndash;&gt;
    <android.support.v4.widget.Space
        android:id="@+id/space_null"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/tv_choose_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:text="取消"/>-->
</LinearLayout>