<?xml version="1.0" encoding="utf-8"?>
<!--功能:联系人界面(包含新朋友通知+群聊),该界面不建议使用下拉刷新控件-->
<!--添加列表控件-->
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
