<?xml version="1.0" encoding="utf-8"?>
<!--android:background="?attr/colorPrimaryDark"-->
<!--如果所主题使用了淡色的风格,则Toolbar上面的元素会自动使用深色系,
        字体会变成黑色(难看),于是这里让toolbar单独使用深色主题(android:theme),
        又由于menu的主题和toolbar一致(深色难看),故需要单独指定为淡色(app:popupTheme)-->

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/toolbar"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/OverflowMenuStyle">
    <!--这里使用自定义的溢出[弹出]菜单样式-->
    <!--
    app:layout_scrollFlags="scroll|enterAlways|snap"添加滑动监听的触发动作,实现toolbar的跟随隐藏等
    paddingTop:给Toolbar加上一个状态栏高度的顶部padding
    android:paddingTop="@dimen/toolbar_padding_top"-->
</android.support.v7.widget.Toolbar>




